log4j.rootLogger=INFO, console

#log4j.logger.org.commonjava.xaven=DEBUG

log4j.logger.org.apache.commons=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.http=INFO

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
