<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>xaven</artifactId>
      <groupId>org.commonjava.xaven</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.xaven.resolve</groupId>
  <artifactId>xaven-resolvers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>xaven-recording-resolver</module>
    <module>xaven-resolve-decorators</module>
    <module>xaven-redirector-resolver</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.xaven.infra</groupId>
      <artifactId>maven-plexus-override</artifactId>
    </dependency>
  </dependencies>
</project>