<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xaven</artifactId>
    <groupId>org.commonjava.xaven</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.xaven.bom</groupId>
  <artifactId>xaven-boms</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>maven3-bom</module>
    <module>maven2-bom</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.xaven.event</groupId>
        <artifactId>xaven-event-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.xaven</groupId>
        <artifactId>xaven-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    
      <!-- NOTE: These MUST be provided by xaven infrastructure! -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- /END infra requirements -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
