<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb</artifactId>
    <groupId>org.commonjava.emb</groupId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.emb.archetypes</groupId>
  <artifactId>emb-archetypes</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>emb-maven3-distro-archetype</module>
    <module>emb-component-archetype</module>
  </modules>
</project>
