# EMB

./: EMB_ENV  README.markdown  pom.xml  settings.xml  test-install.rb
api/: pom.xml
api/src/main/java/org/commonjava/emb/: DefaultEMBExecutionRequest.java  EMBAdvisor.java  EMBException.java  EMBExecutionRequest.java  PluginGoal.java
api/src/main/java/org/commonjava/emb/conf/: AbstractEMBLibrary.java  CoreLibrary.java  EMBConfiguration.java  EMBLibraries.java  EMBLibrary.java  MavenPomVersionProvider.java  StringVersionProvider.java  VersionProvider.java
api/src/main/java/org/commonjava/emb/conf/ext/: ExtensionConfiguration.java  ExtensionConfigurationException.java  ExtensionConfigurationLoader.java
api/src/main/java/org/commonjava/emb/io/: EMBPrompter.java
api/src/main/java/org/commonjava/emb/plexus/: ComponentKey.java  ComponentSelector.java  InstanceRegistry.java  ServiceAuthorizer.java  VirtualInstance.java
api/src/main/java/org/commonjava/xaven/: DefaultXavenExecutionRequest.java  PluginGoal.java  XavenAdvisor.java  XavenException.java  XavenExecutionRequest.java
api/src/main/java/org/commonjava/xaven/conf/: AbstractXavenLibrary.java  CoreLibrary.java  MavenPomVersionProvider.java  StringVersionProvider.java  VersionProvider.java  XavenConfiguration.java  XavenExtensions.java  XavenLibraries.java  XavenLibrary.java
api/src/main/java/org/commonjava/xaven/io/: XavenPrompter.java
api/src/main/java/org/commonjava/xaven/plexus/: ComponentKey.java  ComponentSelector.java  InstanceRegistry.java  ServiceAuthorizer.java
api/src/test/java/org/commonjava/emb/plexus/: ComponentSelectorTest.java
api/src/test/java/org/commonjava/xaven/plexus/: ComponentSelectorTest.java
apps/: pom.xml
apps/app/: pom.xml
apps/emb-ci/: pom.xml
archetypes/: pom.xml
archetypes/emb-component-archetype/: pom.xml
archetypes/emb-component-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/emb-maven3-distro-archetype/: pom.xml
archetypes/emb-maven3-distro-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/xaven-component-archetype/: pom.xml
archetypes/xaven-component-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/xaven-maven3-distro-archetype/: pom.xml
archetypes/xaven-maven3-distro-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/xaven-maven3-distro-proto-archetype/: pom.xml
bom/: pom.xml
bom/maven3-bom/: pom.xml
boms/: pom.xml
boms/app-bom/: pom.xml
boms/library-bom/: pom.xml
boms/maven2-bom/: pom.xml
boms/maven3-bom/: pom.xml
booter/: pom.xml
booter/src/main/java/org/commonjava/emb/boot/: Maven3BooterLibrary.java
booter/src/main/java/org/commonjava/emb/boot/main/: EMBMain.java  (+2 more)
booters/: pom.xml
booters/maven2-booter/: pom.xml
booters/maven3-booter/: pom.xml
booters/maven3-booter/src/main/mdo/: xaven.mdo
components/: pom.xml
components/aether-wrapper/: pom.xml
components/auto-mirror/: m3-override-mechanism-notes.txt  pom.xml
components/auto-mirror-model/: pom.xml
components/auto-mirror/src/examples/: autonx.properties
components/autoboxing-version-range/: pom.xml
components/dependency-grapher/: .classpath  .project  pom.xml
components/dependency-resolver/: pom.xml
components/dependency-resolver/src/test/resources/projects/: simple.pom.xml
components/dependency-resolver/src/test/resources/projects/multi-module/: pom.xml
components/dependency-resolver/src/test/resources/projects/multi-module/child1/: pom.xml
components/dependency-resolver/src/test/resources/projects/multi-module/child2/: pom.xml
components/dependency-resolver/src/test/resources/test-repo/test/found-dep/: maven-metadata.xml
components/emb-recording-resolver/: pom.xml
components/emb-redirector-resolver/: pom.xml
components/emb-resolve-decorators/: pom.xml
components/graph-support/: pom.xml
components/keychain/: pom.xml
components/maven-scm-support/: pom.xml
components/pixml-model/: pom.xml
components/project-tools/: pom.xml
components/version-finder/: pom.xml
components/version-scheme-injector/: pom.xml
components/xaven-recording-resolver/: pom.xml
components/xaven-redirector-resolver/: pom.xml
components/xaven-resolve-decorators/: pom.xml
distro/: pom.xml
distro/automirror/: pom.xml
distro/automirror/src/conf/: log4j.properties  settings.xml
distro/automirror/src/main/assembly/: bin.xml
distro/autonx/: pom.xml
distro/distro-commons/: pom.xml
distro/maven2/: pom.xml
distro/maven2/src/conf/: log4j.properties
distro/maven3/: pom.xml
distro/maven3-embeddable/: pom.xml
distro/maven3/src/conf/: log4j.properties
distro/maven3/src/main/assembly/: bin.xml
distro/vanilla/: pom.xml
events/: pom.xml
events/api/: pom.xml
events/m3-resolver-events/: pom.xml
events/resolver-events/: pom.xml
examples/: pom.xml
examples/artifact-resolver/: pom.xml
examples/dummy-artifact-resolver/: pom.xml
examples/resolution-logger/: pom.xml
infrastructure/: pom.xml
infrastructure/plexus-guice/: pom.xml
integration/: pom.xml  test-deploy.rb
integration/autonx-m3-resolver/: pom.xml
integration/autonx-m3-resolver/src/test/resources/m2/: autonx.properties
integration/nexus-autonx-plugin/: pom.xml
maven-plexus-override/: pom.xml
maven-plexus-override/src/main/java/org/commonjava/maven/plexus/: OverridableComponentManagerManager.java  OverridableDelegatingJavaComponentFactory.java  OverridableGuiceJavaComponentFactory.java  OverridableJavaComponentFactory.java  OverrideManager.java
maven-plexus-override/src/test/java/org/commonjava/xaven/classloading/: BasicClassLoaderTest.java
xaven-api/: pom.xml
xaven-api/src/main/java/org/commonjava/xaven/conf/: CliRequest.java  XavenConfiguration.java  XavenExtensions.java
xaven-resolvers/: pom.xml
xaven-resolvers/xaven-autonx-m3-resolver/: pom.xml
xaven-resolvers/xaven-autonx-m3-resolver/src/examples/: autonx.properties
xaven-resolvers/xaven-recording-resolver/: pom.xml
xaven-resolvers/xaven-redirector-resolver/: pom.xml
xaven-resolvers/xaven-resolve-decorators/: pom.xml
(+533 files in other folders)
