<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.rcm.maven</groupId>
    <artifactId>tooling-toolchain</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>org.commonjava.emb</groupId>
  <artifactId>emb</artifactId>
  <version>0.5.9-redhat</version>
  
  <packaging>pom</packaging>
  
  <properties>
    <maeVersion>0.9.6-redhat</maeVersion>
  	<mavenVersion>3.0.3</mavenVersion>
  </properties>
  
  <modules>
    <module>components</module>
    <module>events</module>
    <module>distro</module>
  </modules>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/EMB.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/EMB.git</developerConnection>
    <url>http://github.com/jdcasey/EMB</url>
  </scm>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.rcm.maven</groupId>
        <artifactId>tooling-bom</artifactId>
        <version>1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-processor</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <annotationProcessors>
              <annotationProcessor>org.commonjava.atservice.processor.ServiceAnnotationProcessor</annotationProcessor>
            </annotationProcessors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>