<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.commonjava.emb</groupId>
  <artifactId>emb</artifactId>
  <version>0.6-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <properties>
    <maeVersion>1.0-alpha-1</maeVersion>
  	<mavenVersion>3.0.3</mavenVersion>
  </properties>
  
  <modules>
    <module>components</module>
    <module>events</module>
  </modules>
  
  <scm>
    <connection>scm:git:http://github.com/jdcasey/EMB.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/EMB.git</developerConnection>
    <url>http://github.com/jdcasey/EMB</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-annotation</artifactId>
	  <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atservice</groupId>
      <artifactId>atservice-processor</artifactId>
	  <version>0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.5</version>
          <executions>
            <execution>
            	<id>descriptors</id>
            	<goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <annotationProcessors>
              <annotationProcessor>org.commonjava.atservice.processor.ServiceAnnotationProcessor</annotationProcessor>
            </annotationProcessors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>