<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xaven</artifactId>
    <groupId>org.commonjava.xaven</groupId>
    <version>0.2</version>
  </parent>
  
  <groupId>org.commonjava.xaven.boot</groupId>
  <artifactId>xaven-booters</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>maven3-booter</module>
    <!-- <module>maven2-booter</module> -->
  </modules>
</project>
