<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Red Hat, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb-boms</artifactId>
    <groupId>org.commonjava.emb</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>emb-app-bom</artifactId>
  <name>EMB Application Bill-Of-Materials</name>
  
  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-booter</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.emb.event</groupId>
        <artifactId>emb-event-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.commonjava.emb.event</groupId>
        <artifactId>emb-resolver-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${mavenVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      
      <!-- NOTE: These MUST be provided by emb infrastructure! -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <!-- /END infra requirements -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
