<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>emb</artifactId>
      <groupId>org.commonjava.emb</groupId>
      <version>0.4-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.emb.components</groupId>
  <artifactId>emb-components</artifactId>
  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${mavenVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.emb</groupId>
      <artifactId>emb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <modules>
    <module>emb-recording-resolver</module>
    <!-- <module>emb-resolve-decorators</module>
    <module>emb-redirector-resolver</module> -->
    <module>maven-scm-support</module>
    <module>version-scheme-injector</module>
    <module>pixml-model</module>
  </modules>
</project>
