<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>xaven</artifactId>
      <groupId>org.commonjava.xaven</groupId>
      <version>0.3-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.xaven.components</groupId>
  <artifactId>xaven-components</artifactId>
  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${mavenVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.xaven.bom</groupId>
        <artifactId>xaven-maven3-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <!-- <module>xaven-recording-resolver</module>
    <module>xaven-resolve-decorators</module>
    <module>xaven-redirector-resolver</module> -->
    <module>aether-wrapper</module>
    <module>maven-scm-support</module>
  </modules>
</project>