<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb-components</artifactId>
    <groupId>org.commonjava.emb.components</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>emb-dependency-resolver</artifactId>
  <name>EMB Dependency Resolver API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.emb</groupId>
    	<artifactId>emb-booter</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.emb</groupId>
    	<artifactId>emb-app</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.wagon</groupId>
    	<artifactId>wagon-http-lightweight</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.wagon</groupId>
    	<artifactId>wagon-file</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.aether</groupId>
    	<artifactId>aether-connector-wagon</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-aether-provider</artifactId>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
