<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.xaven.archetypes</groupId>
    <artifactId>xaven-archetypes</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>xaven-maven3-distro-proto-archetype</artifactId>
  
  <name>Xaven Maven3 Custom Distribution Archetype</name>
  <description>Use this archetype to generate custom distributions of Xaven</description>
  
  <properties>
    <mavenVersion>3.0-beta-1</mavenVersion>
    <xavenVersion>0.3-SNAPSHOT</xavenVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${mavenVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.xaven</groupId>
      <artifactId>xaven-distro-commons</artifactId>
      <version>${xavenVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>xaven-distro-commons</includeArtifactIds>
              <outputDirectory>${project.build.directory}/commons</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <dependencies>
          <dependency>
            <groupId>org.commonjava.xaven</groupId>
            <artifactId>xaven-assembly-descriptors</artifactId>
            <version>${xavenVersion}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>create-distro</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>xaven-distro</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
