<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.xaven</groupId>
    <artifactId>xaven</artifactId>
    <version>0.2</version>
  </parent>
  
  <groupId>org.commonjava.xaven.examples</groupId>
  <artifactId>xaven-examples</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dummy-artifact-resolver</module>
    <module>resolution-logger</module>
  </modules>
</project>
