<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.emb.components</groupId>
    <artifactId>emb-components</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>emb-recording-resolver</artifactId>
  <version>0.3</version>
  <name>EMB Recording Artifact Resolver</name>
  
  <description>Simply record all network activity.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
