<?xml version='1.0'?>
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb</artifactId>
    <groupId>org.commonjava.emb</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>emb-booter</artifactId>
  <name>EMB Maven-3 Booter</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.emb</groupId>
      <artifactId>emb-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.emb.infra</groupId>
      <artifactId>emb-plexus-guice</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>plexus-container-default</artifactId>
      		<groupId>org.codehaus.plexus</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.spice</groupId>
    	<artifactId>spice-inject-plexus</artifactId>
    	<scope>compile</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-shim</artifactId>
    </dependency> -->
  </dependencies>
  
</project>
