<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb</artifactId>
    <groupId>org.commonjava.emb</groupId>
    <version>0.4</version>
  </parent>
  
  <groupId>org.commonjava.emb.infra</groupId>
  <artifactId>emb-infrastructure</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>plexus-guice</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.emb</groupId>
        <artifactId>emb-library-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
