<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xaven</artifactId>
    <groupId>org.commonjava.xaven</groupId>
    <version>0.2</version>
  </parent>
  
  <groupId>org.commonjava.xaven.event</groupId>
  <artifactId>xaven-events</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>api</module>
    <module>m3-resolver-events</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.xaven.bom</groupId>
        <artifactId>xaven-boms</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.xaven.event</groupId>
        <artifactId>xaven-event-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
