<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.emb</groupId>
    <artifactId>emb</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.emb.integration</groupId>
  <artifactId>emb-integration</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>nexus-autonx-plugin</module>
    <module>autonx-m3-resolver</module>
  </modules>
</project>
