<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xaven</artifactId>
    <groupId>org.commonjava.xaven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>xaven-api</artifactId>
  <name>Xaven API</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.xaven.bom</groupId>
        <artifactId>xaven-maven3-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>

</project>
