main is org.commonjava.emb.boot.main.EMBMain from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/conf
load ${maven.home}/ext/*.jar
load ${maven.home}/lib/*.jar
