<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emb</artifactId>
    <groupId>org.commonjava.emb</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>emb-distro</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>distro-commons</module>
    <module>maven3</module>
    <!-- <module>maven2</module> -->
  </modules>
</project>
